# SWEN_TourPlanner

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  OutputUserControl.xaml.cs  README.md  SWEN_TourPlanner.sln  SearchBarUserControl.xaml  TitleUserControl.xaml  TitleUserControl.xaml.cs  TourPlannerProtocoll.docx  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  appsettings.example.json  database_setup.sql  datenbank.sql  log4net.config
Business/: Business.csproj
Business.Tests/: Business.Tests.csproj  TourLogServiceTests.cs  TourServiceTests.cs
Business/Exceptions/: EmptyAttributeException.cs  NonPositiveNumberException.cs
Business/Services/: ReportService.cs  TourLogService.cs  TourService.cs
Business/Services/Interfaces/: IReportService.cs  ITourLogService.cs  ITourService.cs
DataAccess/: DataAccess.csproj  Database.cs
DataAccess.Tests/: DataAccess.Tests.csproj  DatabaseTests.cs  TourLogRepositoryTests.cs  TourRepositoryTests.cs
DataAccess/Database/: Database.cs  IDatabase.cs
DataAccess/Exceptions/: DatabaseException.cs  FailedDatabaseConnectionException.cs
DataAccess/Repositories/: TourLogRepository.cs  TourRepository.cs
DataAccess/Repositories/Interfaces/: ITourLogRepository.cs  ITourRepository.cs
ExportedTours/: ExportTest.json  ExportTest2.json  exportedTourTest.json  hajsdhiaqsd.json  test.json
Exports/: ExportTest.json  TestExport.json
GuiUserControls/: App.xaml  Class1.cs  ExecuteCommand.cs  FileControlUserControl.xaml.cs  ItemBarUserControl.xaml.cs  ListItemUserControl.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapAndListUserControl.xaml  MapAndListUserControl.xaml.cs  MapUserControl.xaml  OutputUserControl.xaml  SWEN_TourPlanner.csproj  TableUserControl.xaml
Model/: BlockModel.cs  Model.csproj  Tour.cs  TourLog.cs  TourLogs.cs
PlaceholderTextBox/: PlaceholderTextBoxControl.cs
PlaceholderTextBox/Themes/: Generic.xaml
PlaceholderTextboxControl/: PlaceholderTextbox.cs
PlaceholderTextboxControl/Themes/: Generic.xaml
SWEN_TourPlanner/: App.xaml  App.xaml.cs  SWEN_TourPlanner.csproj  SWEN_TourPlanner.sln
SWEN_TourPlanner.Tests/: DatabaseTests.cs  SWEN_TourPlanner.Tests.csproj  ViewModelTests.cs
SWEN_TourPlanner/Commands/: DeleteTourMessage.cs.cs  EventAggregatorProvider.cs  RelayCommand.cs
SWEN_TourPlanner/Database/: Database.cs  Tour.cs  TourLog.cs
SWEN_TourPlanner/GUI/: BlockModel.cs  BlockUserControl.xaml  BlockUserControl.xaml.cs  FileControlUserControl.xaml  ItemBarUserControl.xaml  ListItemUserControl.xaml.cs  MainPageMiddleHome.xaml  MainPageMiddleHome.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowGridBackground.xaml  MainWindowGridBackground.xaml.cs  MainWindowToolBarLeftScreen.xaml  MainWindowToolBarLeftScreen.xaml.cs  MapAndListUserControl.xaml  MapUserControl.xaml  MapUserControl.xaml.cs  SearchBarUserControl.xaml.cs  SettingPageMiddle.xaml.cs  SettingsPage1Right.xaml.cs  TableUserControl.xaml.cs  TourItemBarUserControl.xaml  TourItemBarUserControl.xaml.cs  secondPageMiddleSearch.xaml
SWEN_TourPlanner/Models/: BlockModel.cs  TourLogs.cs
SWEN_TourPlanner/ViewModels/: AddTourModel.cs  BlockModel.cs  MainViewModel.cs  TourLogs.cs
SWEN_TourPlanner/Views/: DeleteWindowNothingHere.xaml  DeleteWindowNothingHere.xaml.cs  HomeMenuAddTour.xaml  HomeMenuAddTour.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowGridBackground.xaml  MainWindowGridBackground.xaml.cs  MainWindowToolBarLeftScreen.xaml  MainWindowToolBarLeftScreen.xaml.cs  SettingPageMiddle.xaml  SettingsPage1Right.xaml  TourDetail.xaml  TourDetail.xaml.cs  TourDetailedView.xaml  TourDetailedView.xaml.cs  TourLogsTable.xaml  TourLogsTable.xaml.cs  secondPageMiddleSearch.xaml.cs
UI/: App.xaml  App.xaml.cs  UI.csproj  log4net.config
UI.Tests/: AddTourModelTests.cs  TourManagementViewModelTests.cs  UI.Tests.csproj  ViewModelTests.cs
UI/Commands/: DeleteTourMessage.cs  RelayCommand.cs
UI/Converters/: ImagePathToBitmapConverter.cs  SimpleFontResolver.cs
UI/Exceptions/: EmptyListException.cs  MissingRequiredFieldException.cs  TourLogNotFoundException.cs  TourNotFoundException.cs
UI/ViewModels/: AddTourModel.cs  MainViewModel.cs  NavigationViewModel.cs  TourManagementViewModel.cs
UI/Views/: BlockUserControl.xaml  BlockUserControl.xaml.cs  DeleteWindowNothingHere.xaml  DeleteWindowNothingHere.xaml.cs  HomeMenuAddTour.xaml  HomeMenuAddTour.xaml.cs  MainPageMiddleHome.xaml  MainPageMiddleHome.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowGridBackground.xaml  MainWindowGridBackground.xaml.cs  MainWindowToolBarLeftScreen.xaml  MainWindowToolBarLeftScreen.xaml.cs  MapCaptureControl.xaml  MapCaptureControl.xaml.cs  SearchMenuSearchScreen.xaml  SearchMenuSearchScreen.xaml.cs  SettingPageMiddle.xaml  SettingPageMiddle.xaml.cs  SettingsPage1Right.xaml  SettingsPage1Right.xaml.cs  TourDetail.xaml  TourDetail.xaml.cs  TourDetailedView.xaml  TourDetailedView.xaml.cs  TourLogsTable.xaml  TourLogsTable.xaml.cs  map.html  secondPageMiddleSearch.xaml  secondPageMiddleSearch.xaml.cs
UI/Views/Components/: TourDetailContent.xaml  TourDetailContent.xaml.cs
