<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GUI\Images\hero_maps_static_api.png" />
    <None Remove="GUI\Images\HomeIcon.png" />
    <None Remove="GUI\Images\HomeIcon2.png" />
    <None Remove="GUI\Images\ListIcon.png" />
    <None Remove="GUI\Images\ListIcon2.png" />
    <None Remove="GUI\Images\MapIcon.png" />
    <None Remove="GUI\Images\MapIcon2.png" />
    <None Remove="GUI\Images\SearchIcon.png" />
    <None Remove="GUI\Images\SearchIcon2.png" />
    <None Remove="GUI\Images\SettingsIcon.png" />
    <None Remove="GUI\Images\SettingsIcon2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GUI\Images\hero_maps_static_api.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GUI\Images\HomeIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GUI\Images\HomeIcon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GUI\Images\ListIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GUI\Images\ListIcon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GUI\Images\MapIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GUI\Images\MapIcon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GUI\Images\SearchIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GUI\Images\SearchIcon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GUI\Images\SettingsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GUI\Images\SettingsIcon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
	  <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceholderTextboxControl\PlaceholderTextboxControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
