<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GUI\Images\hero_maps_static_api.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GUI\Images\hero_maps_static_api.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceholderTextboxControl\PlaceholderTextboxControl.csproj" />
  </ItemGroup>

</Project>
