<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="UserImages\**" />
		<EmbeddedResource Remove="UserImages\**" />
		<None Remove="UserImages\**" />
		<Page Remove="UserImages\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Images\HomeIcon2.png" />
	  <None Remove="Views\Images\ListIcon2.png" />
	  <None Remove="Views\Images\MapIcon2.png" />
	  <None Remove="Views\Images\SearchIcon2.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CopilotDev.NET.Api" Version="1.1.0" />
	  <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
	  <PackageReference Include="log4net" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
	  <PackageReference Include="PDFsharp" Version="6.2.0" /><!--Remove-->
	  <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
	  <PackageReference Include="WebView2.Runtime.X64" Version="138.0.3351.65" />
	  <PackageReference Include="WebView2.Runtime.X86" Version="138.0.3351.65" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\HomeIcon2.png" />
    <Content Include="Views\Images\ListIcon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\MapIcon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Images\SearchIcon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Scripts\L.Routing.OpenRouteServiceV2.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\map.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\PlaceholderTextBox\PlaceholderTextBox.csproj" />
		<ProjectReference Include="..\Business\Business.csproj" />
	</ItemGroup>

</Project>
