<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="UserImages\**" />
		<EmbeddedResource Remove="UserImages\**" />
		<None Remove="UserImages\**" />
		<Page Remove="UserImages\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="log4net.config" />
		<None Remove="Views\Images\hero_maps_static_api.png" />
		<None Remove="Views\Images\HomeIcon.png" />
		<None Remove="Views\Images\HomeIcon2.png" />
		<None Remove="Views\Images\LiberationSans-Regular.ttf" />
		<None Remove="Views\Images\ListIcon.png" />
		<None Remove="Views\Images\ListIcon2.png" />
		<None Remove="Views\Images\MapIcon.png" />
		<None Remove="Views\Images\MapIcon2.png" />
		<None Remove="Views\Images\SearchIcon.png" />
		<None Remove="Views\Images\SearchIcon2.png" />
		<None Remove="Views\Images\SettingsIcon.png" />
		<None Remove="Views\Images\SettingsIcon2.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="log4net.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\hero_maps_static_api.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\HomeIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\HomeIcon2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\LiberationSans-Regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\ListIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\ListIcon2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\MapIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\MapIcon2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\SearchIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\SearchIcon2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\SettingsIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Images\SettingsIcon2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
	  <PackageReference Include="PDFsharp" Version="6.2.0" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="Views\map.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\PlaceholderTextBox\PlaceholderTextBox.csproj" />
		<ProjectReference Include="..\Business\Business.csproj" />
	</ItemGroup>

</Project>
